FROM python:3.9-slim

WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 소스 코드 복사
COPY src/ ./src/

# Python Path 설정
ENV PYTHONPATH="/app:/app/src"
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# 간단한 헬스체크용 앱 생성 (임시)
RUN echo 'from fastapi import FastAPI\napp = FastAPI()\n@app.get("/health")\ndef health(): return {"status": "ok"}\n@app.get("/")\ndef root(): return {"message": "Producer running"}' > /app/simple_app.py

# Producer 실행
CMD ["python", "-m", "uvicorn", "simple_app:app", "--host", "0.0.0.0", "--port", "8000"]
